# empresas-android

./: README.md
AppEmpresas/app/: build.gradle
AppEmpresas/app/src/androidTest/java/io/github/vnicius/appempresas/: ExampleInstrumentedTest.kt
AppEmpresas/app/src/main/: AndroidManifest.xml
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/: MainApplication.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/data/api/: APIConstants.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/data/auth/: AuthException.kt  UserAuth.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/data/dao/: EnterpriseDAO.kt  UserAuthDAO.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/data/model/: AuthBodyRequest.kt  AuthResponse.kt  Enterprise.kt  EnterpriseType.kt  SearchEnterpriseResponse.kt  UserAuthData.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/data/repository/: AuthRepository.kt  LocalAuthProvider.kt  LocalUserAuth.kt  RemoteAuthProvider.kt  RemoteUserAuth.kt  UserAuthRepository.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/data/sharedpreferences/: UserSharedPreferences.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/di/: AppModules.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/extension/: ActivityExtensions.kt  AnyExtensions.kt  ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/ui/common/: DefaultToolbar.kt  MessageView.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/ui/enterprisedetails/: EnterpriseDetailsFragment.kt  EnterpriseDetailsViewModel.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/ui/main/: MainActivity.kt
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/ui/search/: SearchFragment.kt  (+2 more)
AppEmpresas/app/src/main/java/io/github/vnicius/appempresas/util/: GlobalSafeClickHelper.kt  RequestState.kt
AppEmpresas/app/src/main/res/drawable/: snackbar_error_background.xml
AppEmpresas/app/src/main/res/layout/: activity_sign_in.xml  fragment_enterprise_details.xml  fragment_search.xml
AppEmpresas/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
AppEmpresas/app/src/test/java/io/github/vnicius/appempresas/: ExampleUnitTest.kt
(+21 files in other folders)
